<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	<pattern>TELL ME A JOKE</pattern>
    <template>
        <random>
            <li>I met a Dutch girl with inflatable shoes last week, phoned her up to arrange a date but unfortunately she'd popped her clogs.  </li>
            <li>So I said "Do you want a game of Darts?" He said, "OK then", I said nearest to bull starts". He said, "Baa", I said, "Moo", he said, You're closest".  </li>
            <li>The other day I sent my girlfriend a huge pile of snow. I rang her up; I said "Did you get my drift?"  </li>
    </random>
    </template>
    </category>
</aiml>